

<html>
    <head>
        <style>
            /* box 用来控制宽度 */
            .box {
                width: 80%;
            }
            /* scale 用来实现宽高等比例 */
            .scale {
                width: 100%;
                padding-bottom: 40.25%;
                height: 0;
                position: relative;
            }
            /* item 用来放置全部的子元素 */
            .item {
                width: 100%;
                height: 100%;
                background-color: aquamarine;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="scale">
                <div class="item">
                    item
                </div>
            </div>
        </div>
    </body>
    
</html>

